{
  "name": "webble-mip",
  "version": "1.0.0",
  "description": "MiP Robot Web Bluetooth App",
  "main": "index.js",
  "scripts": {
    "start": "live-server web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urish/webble-mip.git"
  },
  "keywords": [
    "robotics",
    "robot",
    "web bluetooth",
    "iot",
    "bluetooth"
  ],
  "author": "Uri Shaked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urish/webble-mip/issues"
  },
  "homepage": "https://github.com/urish/webble-mip#readme",
  "devDependencies": {
    "live-server": "1.0.0"
  }
}
